# CodeConnect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/codeconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeconnect/app/: BarChartView.java  CompareActivity.java  CompareProfilesActivity.java  DashboardActivity.java  LeetCodeApiService.java  ProfileCompareActivity.java  RadarChartView.java  ResumeBuilderActivity.java  SignInActivity.java  SkillAnalyticsActivity.java  StudentProfileCompareActivity.java  WelcomeActivity.java
app/src/main/java/com/example/codeconnect/: MainActivity.kt
app/src/main/java/com/example/codeconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_in.xml  scale_up.xml  slide_up.xml
app/src/main/res/drawable/: btn_gradient.xml  card_selected.xml  chip_background.xml  circle_icon_bg.xml  export_btn_bg.xml  input_background.xml  progress_track.xml  resume_preview_bg.xml  tab_active_bg.xml  tab_inactive_bg.xml  timeline_dot.xml  vs_badge_bg.xml
app/src/main/res/layout/: activity_compare.xml  activity_compare_profiles.xml  activity_dashboard.xml  activity_profile_compare.xml  activity_resume_builder.xml  activity_sign_in.xml  activity_skill_analytics.xml  activity_student_profile_compare.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/codeconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
